﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.705
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "VerControlTest", "VerControlTest\VerControlTest.vbproj", "{E9325FD7-7798-4D0C-B6C5-8E6EDE09D367}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E9325FD7-7798-4D0C-B6C5-8E6EDE09D367}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9325FD7-7798-4D0C-B6C5-8E6EDE09D367}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9325FD7-7798-4D0C-B6C5-8E6EDE09D367}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9325FD7-7798-4D0C-B6C5-8E6EDE09D367}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CFA4EF9A-B29A-43EA-899D-C92A71E14D39}
	EndGlobalSection
EndGlobal
